<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            border: 1px solid black;
        }
        
        .container > div {
            padding: 5px;
            background-color: bisque;
            border: 1px solid black;
        }
        .container2{
            display: grid;
            grid-template-columns: auto auto auto;
            border: 1px solid black;
            justify-items: center;
        }
        .container2 > div {
            padding: 5px;
            background-color: bisque;
            border: 1px solid black;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
    </div>

    <div class="container2">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
</div>
</body>
</html>